# PMOVES Cipher Shim Dockerfile
# Builds ByteRover v3.16.1 + PMOVES additive overlay (src/pmoves/)
#
# The shim exposes the 8 PMOVES agent contracts on top of ByteRover's
# MemoryManager. See pmoves/docs/TAC/TAC_CIPHER.md §A1-Shim Workorder.

FROM node:22-slim AS builder

WORKDIR /app

# Copy package files and install deps
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Copy source and build
COPY tsconfig.json ./
COPY src/ ./src/
COPY packages/ ./packages/
RUN npx tsc

# --- Runtime stage ---
FROM node:22-slim

WORKDIR /app

# Copy built dist + node_modules from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY package.json ./

# Storage directory for ByteRover FileBlobStorage
RUN mkdir -p /data/cipher
ENV PMOVES_STORAGE_DIR=/data/cipher

# Shim listens on 8105 internally (matches CIPHER_URL=http://cipher-api:8105)
EXPOSE 8105

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD node -e "const http=require('http');http.get('http://127.0.0.1:8105/health',r=>{process.exit(r.statusCode===200?0:1)}).on('error',()=>process.exit(1))"

CMD ["node", "dist/pmoves/rest-server.js", "--port", "8105", "--host", "0.0.0.0"]
